[reddit]
username = username
password = password

client_id = client-id
client_secret = secret

# for example:
user_agent = "unix:reddit-bot:v1.0.0 (by u/your_user_name)"

[github]
secret = ghp_secret
